<!DOCTYPE html>
<html lang="en">

  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css" data-turbo-track="reload" />
    <link rel="stylesheet" href="font.css" data-turbo-track="reload" />
    <title>Terms of Service | Celebrate, Connect, and Contribute!</title>
    <link rel="icon" type="image/x-icon"
      href="https://60sec.site/assets/favicon-0f4a96d886ffc6ad8faddc032cc51bc9dd282d32ae692366b57769bd66138fe7.png">
    <link rel="apple-touch-icon" type="image/png"
      href="https://60sec.site/assets/favicon-0f4a96d886ffc6ad8faddc032cc51bc9dd282d32ae692366b57769bd66138fe7.png"
      sizes="180x180">
    <link rel="icon" type="image/png"
      href="https://60sec.site/assets/favicon-0f4a96d886ffc6ad8faddc032cc51bc9dd282d32ae692366b57769bd66138fe7.png"
      sizes="16x16 32x32">
    <meta name="description"
      content="Celebrate special occasions stress-free with CandiSend&#39;s automated messaging and event hosting capabilities.">
    <meta property="og:title" content="CandiSend | Celebrate, Connect, and Contribute!">
    <meta property="og:description"
      content="Celebrate special occasions stress-free with CandiSend's automated messaging and event hosting capabilities.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/image.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CandiSend | Celebrate, Connect, and Contribute!">
    <meta name="twitter:description"
      content="Celebrate special occasions stress-free with CandiSend&#39;s automated messaging and event hosting capabilities.">
    <meta property="og:title" content="CandiSend | Celebrate, Connect, and Contribute!">
    <meta property="og:description"
      content="Celebrate special occasions stress-free with CandiSend&#39;s automated messaging and event hosting capabilities.">
    <meta property="og:site_name" content="CandiSend | Celebrate, Connect, and Contribute!">
    <meta property="og:type" content="website">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="CandiSend | Celebrate, Connect, and Contribute!">
    <meta name="url" content="birthday-butler60sec.site">
    <meta name="type" content="website">
    <link rel="stylesheet" href="style1.css" media="all" data-turbo-track="reload" />
    <script type="importmap" data-turbo-track="reload">{
  "imports": {
    "application": "https://60sec.site/assets/application-1d7a918642ff69d2fa8c32320d517b22d0610304ea6580eebb47c4e66b5082ad.js",
    "@hotwired/turbo-rails": "https://60sec.site/assets/turbo.min-0bd57ac3acdf8eb1ae0ea53ceb966d5aef42d68c17e1696c720e8a1202e35659.js",
    "ahoy": "https://60sec.site/assets/ahoy-d491dff1db4cfab8109cffd2f55ede665dbf8e5326c4a305a7508e7277210071.js",
    "vanilla-nested": "https://60sec.site/assets/vanilla_nested-32b5fe92add9c0e5531ee44006f139ae430b7471bc055d67c5574bcd6617c0bd.js"
  }
}</script>
    <link rel="modulepreload"
      href="https://60sec.site/assets/application-1d7a918642ff69d2fa8c32320d517b22d0610304ea6580eebb47c4e66b5082ad.js">
    <link rel="modulepreload"
      href="https://60sec.site/assets/turbo.min-0bd57ac3acdf8eb1ae0ea53ceb966d5aef42d68c17e1696c720e8a1202e35659.js">
    <link rel="modulepreload"
      href="https://60sec.site/assets/vanilla_nested-32b5fe92add9c0e5531ee44006f139ae430b7471bc055d67c5574bcd6617c0bd.js">
    <script
      src="https://60sec.site/assets/es-module-shims.min-67b1eaf96238107ac22829f425685d31c060d861345d2d0a2b1f38c21573e289.js"
      async="async" data-turbo-track="reload" type="8eac3446c00a2597d84827a7-text/javascript"></script>
    <script type="8eac3446c00a2597d84827a7-module">import "application"</script>

    <script is:inline defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
      type="8eac3446c00a2597d84827a7-text/javascript"></script>

    <script is:inline defer src="https://cdn.jsdelivr.net/npm/@alpinejs/intersect@3.x.x/dist/cdn.min.js"
      type="8eac3446c00a2597d84827a7-text/javascript"></script>
  </head>

  <body class="text-2xl lg:text-3xl text-slate-800">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <section
      class="relative isolate z-50 text-2xl font-custom overflow-hidden justify-between text-slate-800 w-full relative flex flex-col min-h-screen bg-black text-white">
      <section class="text-white pt-6 sm:pt-24">
        <div class="px-5">
          <nav class="py-8 px-5 text-center">
            <div class="mb-2 w-fit mx-auto relative">
              <img src="https://res.cloudinary.com/dgnhkb9bo/image/upload/ijv0nb0caq5w1u22csej7bzgy3ir.png"
                alt="logo-upload" class="h-24 mx-auto object-contain">
            </div>
          </nav>
          <div>
          </div>
        </div>
      </section>
      <section class="py-16 sm:py-40 text-white">
        <div class="grid sm:grid-cols-3 px-5 max-w-6xl mx-auto sm:gap-24">
          <div>
            <h2 class="text-4xl sm:text-5xl max-w-3xl mb-12 font-bold">Terms of Service</h2>
          </div>
          <div class="col-span-2 space-y-16">
            <div class>
              <p class="text-lg opacity-70 sm:text-xl">Welcome to CandiSend! These Terms of Service outline the rules and guidelines for using our platform. By accessing or using CandiSend, you agree to comply with these terms. If you have any questions or concerns, please don't hesitate to contact us.</p>
            </div>
            <div class>
              <h3 class="text-2xl sm:text-2xl mb-2 font-bold">Acceptance of Terms:</h3>
              <p class="text-lg opacity-70 sm:text-xl">By using CandiSend, you acknowledge that you have read, understood, and agreed to these Terms of Service. If you do not agree with any part of these terms, please refrain from using our platform.</p>
            </div>
            <div class>
              <h3 class="text-2xl sm:text-2xl mb-2 font-bold">Use of the Service:</h3>
              <p class="text-lg opacity-70 sm:text-xl">CandiSend is intended for personal, non-commercial use. You may not use our platform for any illegal or unauthorized purpose. You are responsible for ensuring the accuracy and legality of the content you send or share through CandiSend.</p>
            </div>
            <div class>
              <h3 class="text-2xl sm:text-2xl mb-2 font-bold">Privacy:</h3>
              <p class="text-lg opacity-70 sm:text-xl">Your privacy is important to us. Please review our Privacy Policy to understand how we collect, use, and protect your personal information. By using CandiSend, you consent to the processing of your data as described in our Privacy Policy.</p>
            </div>
            <div class>
              <h3 class="text-2xl sm:text-2xl mb-2 font-bold">Intellectual Property:</h3>
              <p class="text-lg opacity-70 sm:text-xl">All content, logos, and trademarks displayed on CandiSend are the property of their respective owners. You may not copy, modify, or distribute any content from our platform without prior written permission.</p>
            </div>
            <div class>
              <h3 class="text-2xl sm:text-2xl mb-2 font-bold">Limitation of Liability:</h3>
              <p class="text-lg opacity-70 sm:text-xl">CandiSend is provided "as is" without any warranties or guarantees. We are not liable for any damages or losses resulting from your use of our platform or any content shared through it.</p>
            </div>
            <div class>
              <h3 class="text-2xl sm:text-2xl mb-2 font-bold">Termination:</h3>
              <p class="text-lg opacity-70 sm:text-xl">We reserve the right to terminate or suspend your access to CandiSend at any time without prior notice or liability.</p>
            </div>
            <div class>
              <h3 class="text-2xl sm:text-2xl mb-2 font-bold">Changes to the Terms:</h3>
              <p class="text-lg opacity-70 sm:text-xl">We may modify or update these Terms of Service from time to time. Any changes will be effective immediately upon posting on our platform. Continued use of CandiSend after any modifications constitutes acceptance of the updated terms.

              </p>
            </div>
          </div>
        </div>
      </section>
      <div class="flex justify-center mt-8 gap-8 col-span-3 sm:gap-12 justify-end " style="color:#f97316;">
      </div>
      <div class="grow"></div>
      <footer class="mt-8">
        <div class="max-w-6xl py-10 flex flex-col text-white text-lg px-5 gap-3 sm:gap-8 mx-auto">
          <div class="text-sm">
            <div class="flex gap-4 py-2.5">
            </div>
            <div class="flex flex-col md:flex-row gap-4 justify-between">
              <span class="opacity-40">
                &copy; 2023 CandiSend. All rights reserved.
              </span>
              <a href="">Contact Us</a>
              <a href="terms.html">Terms of Service</a>
              <a href="refund.html">Refund Policy</a>
              
            </div>
          </div>
        </div>
      </footer>
      <div
        class="fixed rounded-full blur-[4em] sm:blur-[180px] w-[680px] h-[680px] top-10 top-10 left-1/2 -translate-x-1/2 -z-40 opacity-80"
        style="background-color:#f97316;">
      </div>
    </section>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
      data-cf-settings="8eac3446c00a2597d84827a7-|49" defer></script>
  </body>

</html>